hostname="meddlebox"

ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"

ifconfig_re1="10.10.0.1 netmask 255.255.255.0"
ifconfig_re2="10.10.1.1 netmask 255.255.255.0"

#static_routes="net1 net2"
#route_net1="-net 10.10.0.0/24 10.10.1.1"
#route_net2="-net 10.10.1.0/24 10.10.0.1"

firewall_enable="YES"
firewall_script="/etc/ipfw.rules"

gateway_enable="YES"

natd_enable="YES"
natd_interface="re0"
natd_flags="-dynamic -m"

sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

devfs_enable="YES"
devfs_system_ruleset="localrules"
devd_enable="YES"
